{
  "name": "Train Lore",
  "short_name": "Train Lore",
  "description": "Tales from the High Iron — Pacific Northwest railroad history, retold weekly.",
  "start_url": "/train_lore/",
  "scope": "/train_lore/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
